DEBUG=1
SECRET_KEY=secret
SETTINGS_MODULE_PATH=app.settings.local
DEFAULT_URL=http://localhost:8000
DJANGO_LOGLEVEL=INFO
POSTGRES_DB=db_database
POSTGRES_USER=db_root
POSTGRES_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432
